@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;


}


/* Navigation bar section */
.header-container {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    border-bottom: 4px solid white;

}

.header-container ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 40em;
    margin-top: 1.5em;

}

li {
    list-style-type: none;
}

.header-container ul li a {
    color: white;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Lobster', cursive;
    transition: .3s linear;
}

.header-container ul li a:hover {
    color: rgba(255, 56, 56, 1.0);
}

.navbar-title a {
    color: white;
    float: left;
    margin-left: 2em;
    text-decoration: none;
    font-weight: normal;
    transition: .3s linear;
}

.navbar-title a:hover {
    color: rgba(255, 56, 56, 1.0);
}



/* Footer section */
footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 70px 0;
    padding-top: 40px;
    border-top: 4px solid white;
    width: 100%;
    bottom: 0;
    position: relative;
    color: white;
    margin-top: 40px;
}

.footer-container {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}


.social-media {
    margin: 20px 0;
}

.social-media a {
    color: white;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
}

.social-media a:hover {
    color: rgba(255, 56, 56, 1.0);
}

.right-col h1 {
    font-size: 26px;
}

.border {
    width: 100px;
    height: 4px;
    background: white;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.txtb {
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
}

.btn {
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
}

.btn:hover {
    opacity: .7;
}

.page-content {
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:960px) {
    .footer-container {
        max-width: 600px;
    }

    .right-col {
        width: 100%;
        margin-bottom: 60px;
    }

    .left-col {
        width: 100%;
        text-align: center;
    }
}


@media screen and (max-width:700px) {
    .btn {
        margin: 0;
        width: 100%;
        margin-top: 20px;
    }
}

/* Content section parts */

.content-container {
    width: 100%;
    margin: 0;
    margin-top: 8em;
    font-family: 'Noto Sans JP', sans-serif;

}

.content-container .first-section-container {
    width: 97%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.content-container .first-section-container .text-section {
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 3px;

}

.content-container .first-section-container>img {
    width: 50%;
}

.second-section-container {
    margin: auto;
    margin-top: 8em;
    width: 90%;

}

.second-section-container>h1 {
    text-align: center;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 20%;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

.second-section-container .subsection {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: row wrap;
}

#third-section-section {
    margin-top: 6em;
}